# restaurant

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/am/developers/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/am/developers/apigateway/config/: GatewayConfig.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/am/developers/apigateway/filter/: CustomGatewayFilter.java
api-gateway/src/main/java/am/developers/apigateway/service/: GatewayService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/am/developers/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/auth-service/: README.md  angular.json  package-lock.json  package.json
auth-service/auth-service/src/app/: app.component.ts  auth.service.ts  registration-component.ts
auth-service/src/main/resources/: application.yml
caching-service/: pom.xml
caching-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/customer-service/: README.md  angular.json  package-lock.json  package.json
customer-service/customer-service/src/app/: app.component.ts  loyalty.service.ts
delivery-service/: pom.xml
delivery-service/delivery-service/: README.md  angular.json  package-lock.json  package.json
delivery-service/delivery-service/src/: index.html
delivery-service/delivery-service/src/app/: app.component.spec.ts  app.component.ts  delivery.service.ts
inventory-service/: pom.xml
inventory-service/inventory-service/: README.md  angular.json  package-lock.json  package.json
inventory-service/inventory-service/src/: index.html
inventory-service/inventory-service/src/app/: app.component.spec.ts  app.component.ts  inventory.component.ts  inventory.service.ts
inventory-service/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/menu-service/: README.md  angular.json  package-lock.json  package.json
menu-service/menu-service/src/: index.html  menu-list.component.html
menu-service/menu-service/src/app/: app.component.spec.ts  app.component.ts  menu.component.ts  menu.item.model.ts  menu.list.component.ts  menu.service.ts
menu-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/notification-service/: README.md  angular.json  package-lock.json  package.json
notification-service/notification-service/src/: index.html
order-service/: Dockerfile  pom.xml
order-service/order-service/: README.md  angular.json  package-lock.json  package.json
order-service/order-service/src/app/: app.component.spec.ts  app.component.ts  order.service.ts  orders.component.ts
order-service/order-service/src/environments/: environment.ts
order-service/src/main/java/am/developers/orderservice/: OrderServiceApplication.java
order-service/src/main/java/am/developers/orderservice/config/: ElasticsearchConfig.java  OrderConsumer.java  OrderProducer.java  OrderStateMachineConfig.java  RedisConfig.java  WebSecurityConfig.java
order-service/src/main/java/am/developers/orderservice/controller/: HealthController.java  OrderController.java  OrderItemController.java
order-service/src/main/java/am/developers/orderservice/exception/: OrderProcessingException.java
order-service/src/main/java/am/developers/orderservice/model/: Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java  OrderType.java
order-service/src/main/java/am/developers/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/am/developers/orderservice/service/: OrderItemService.java  OrderSearchService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/am/developers/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/payment-service/: README.md  angular.json  package-lock.json  package.json
reporting-service/: pom.xml
reporting-service/reporting-service/: README.md  angular.json  package-lock.json  package.json
reporting-service/reporting-service/src/: index.html  reporting.component.html
reporting-service/reporting-service/src/app/: app.component.spec.ts  app.component.ts  reporting-routing.module.ts  reporting.component.ts  reporting.module.ts  reporting.service.ts
reporting-service/src/main/java/am/developers/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/am/developers/reportingservice/config/: JasperConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java
reporting-service/src/main/java/am/developers/reportingservice/controller/: ReportController.java  SaleDataController.java
reporting-service/src/main/java/am/developers/reportingservice/model/: Report.java  SaleData.java
reporting-service/src/main/java/am/developers/reportingservice/repository/: ReportRepository.java  SaleDataRepository.java  SaleDataSearchRepository.java
reporting-service/src/main/java/am/developers/reportingservice/scheduler/: ReportScheduler.java
reporting-service/src/main/java/am/developers/reportingservice/service/: AnalyticService.java  CustomReportService.java  PdfService.java  ReportService.java  SaleDataService.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/am/developers/reportingservice/: ReportingServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/reservation-service/: README.md  angular.json  package-lock.json  package.json
reservation-service/reservation-service/src/: index.html  reservation-list.component.html  reservation-list.css
restaurant/: README.md  package-lock.json  package.json
restaurant/src/app/: app-routing.module.ts  app.module.ts
review-services/: pom.xml
review-services/review-service/: README.md  angular.json  package-lock.json  package.json
review-services/review-service/src/: index.html
search-service/: pom.xml
service-discovery/: pom.xml
(+168 files in other folders)
